;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database Configuration File ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Omeka requires MySQL 5 or newer.
;
; To configure your database, replace the X's with your specific
; settings. If you're unsure about your database information, ask
; your server administrator, or consult the documentation at
; <http://omeka.org/codex/Database_Configuration_File>.

[database]
host     = "cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
username = "qq6tsd664az592w5"
password = "khgsksuo2mgdqjtz"
dbname   = "khgsksuo2mgdqjtz"
prefix   = "omeka_"
charset  = "utf8"
;port     = ""
